{
  "compilerOptions": {
    "jsx": "react-jsx" // or "react" or "preserve" depending on your setup
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
